import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][]a=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                 a[i][j]=sc.nextInt();
            }  
        }
        int priDig=0;
        for(int i=0;i<n;i++){
               priDig+=a[i][i]; 
            }
        int secDig=0;
        for(int i=0;i<n;i++){
               secDig+=a[i][n-i-1]; 
            }
        int diff=(priDig-secDig);
        System.out.print(Math.abs(diff));
    }
}
